launch_status failed=25 1669002872000000000
launch_status broken=57 1669002872000000000
launch_status passed=119 1669002872000000000
launch_status skipped=0 1669002872000000000
launch_status unknown=0 1669002872000000000
launch_time duration=35211 1669002872000000000
launch_time min_duration=3 1669002872000000000
launch_time max_duration=5840 1669002872000000000
launch_time sum_duration=33330 1669002872000000000
launch_problems product_defects=25 1669002872000000000
launch_problems test_defects=57 1669002872000000000
launch_retries retries=0 1669002872000000000
launch_retries run=201 1669002872000000000
