[pytest]
addopts = -p no:warnings
testpaths = test_case/
python_files = test_*.py
python_classes = Test*
python_function = test_*

markers =
    smoke: 冒烟测试
    Gymer
    Login
    Register
    Action
    Course
    Catalog
    Favorites
    Plan
    ActionTrain
    CourseTrain
    BodyPart
    PlanTemplate
    Advertising
    SoftWare
    GymerFitnessData
    PlanTrain
    SearchHistory
    FreeDom
    Classroom
